#s:1|Casilla 1|-1|-1|1|-1|-1|-1|           |           |           |This is ordinary space.|
#s:2|Casilla 2|1|-1|2|-1|-1|-1|           |           |           |This is ordinary space.|
#s:3|Casilla 3|2|-1|3|-1|-1|-1|           |           |           |This is ordinary space.|
#s:4|Casilla 4|3|-1|4|-1|-1|-1|           |           |           |This is ordinary space.|
#s:5|Casilla 5(goose)|4|25|5|-1|-1|-1|           | <O)__/    |  \_-/     |This is a space with the goose.|
#s:6|Casilla 6|5|-1|6|-1|-1|-1|           |           |           |This is ordinary space.|
#s:7|Casilla 7|6|-1|7|-1|-1|-1|           |           |           |This is ordinary space.|
#s:8|Casilla 8(bridge)|7|30|8|-1|-1|-1|   ___     |  / _ \    | / / \ \   |This is a space with a bridge.|
#s:9|Casilla 9(goose)|8|26|9|-1|-1|-1|           | <O)__/    |  \_-/     |This is a space with the goose.|
#s:10|Casilla 10|9|-1|10|-1|-1|-1|           |           |           |This is ordinary space.|
#s:11|Casilla 11|10|-1|11|-1|-1|-1|           |           |           |This is ordinary space.|
#s:12|Casilla 12|11|-1|12|-1|-1|-1|           |           |           |This is ordinary space.|
#s:13|Casilla 13(goose)|12|27|13|9|-1|-1|           | <O)__/    |  \_-/     |This is a space with the goose.|
#s:14|Casilla 14|13|-1|14|-1|-1|-1|           |           |           |This is ordinary space.|
#s:15|Casilla 15|14|-1|15|-1|-1|-1|           |           |           |This is ordinary space.|
#s:16|Casilla 16(bridge)|15|-1|16|-1|-1|-1|   ___     |  / _ \    | / / \ \   |This is a space with a bridge.|
#s:17|Casilla 17(goose)|16|28|17|-1|-1|-1|           | <O)__/    |  \_-/     |This is a space with the goose.|
#s:18|Casilla 18|17|-1|18|-1|-1|-1|           |           |           |This is ordinary space.|
#s:19|Casilla 19|18|-1|19|-1|-1|-1|           |           |           |This is ordinary space.|
#s:20|Casilla 20|19|-1|20|-1|-1|-1|           |           |           |This is ordinary space.|
#s:21|Casilla 21(goose)|20|29|21|-1|-1|-1|           | <O)__/    |  \_-/     |This is a space with the goose.|
#s:22|Casilla 22(death)|21|31|22|31|-1|-1|  ___      | (O O)     |  \m/      |This space is the death.|
#s:23|Casilla 23|22|-1|23|-1|-1|-1|           |           |           |This is ordinary space.|
#s:24|Casilla 24|23|-1|24|-1|-1|-1|           |           |           |This is ordinary space.|
#s:25|Casilla 25(goose)|24|-1|-1|-1|-1|-1|           | <O)__/    |  \_-/     |This is a space with the goose.|
#o:1|01|1|Mighty stone of mightiness|
#o:2|02|1|Toilet brush of damnation|
#o:3|03|1|Useless crap|
#o:4|04|1|Towel|
#l:1|l1|1|2|0|
#l:2|l2|2|3|0|
#l:3|l3|3|4|0|
#l:4|l4|4|5|0|
#l:5|l5|5|6|0|
#l:6|l6|6|7|1|
#l:7|l7|7|8|0|
#l:8|l8|8|9|0|
#l:9|l9|9|10|0|
#l:10|l10|10|11|0|
#l:11|l11|11|12|0|
#l:12|l12|12|13|0|
#l:13|l13|13|14|0|
#l:14|l14|14|15|0|
#l:15|l15|15|16|0|
#l:16|l16|16|17|0|
#l:17|l17|17|18|0|
#l:18|l18|18|19|0|
#l:19|l19|19|20|0|
#l:20|l20|20|21|0|
#l:21|l21|21|22|0|
#l:22|l22|22|23|0|
#l:23|l23|23|24|0|
#l:24|l24|24|25|0|
#l:25|l25|5|9|0|
#l:26|l26|9|13|0|
#l:27|l27|13|17|0|
#l:28|l28|17|21|0|
#l:29|l29|21|25|0|
#l:30|l30|8|16|0|
#l:31|l31|1|22|0|
